#-----------------------------------------------------------
#
# Simulation input parameters
#
#-----------------------------------------------------------

# title of job
title                           = Anisotropic Isotropic Model
# parameters concerning partitioning
NPROC                           = 1              # number of processes

# Output folder to store mesh related files
OUTPUT_FILES                   = @CMAKE_SOURCE_DIR@/examples/anisotropic-isotropic-model/OUTPUT_FILES

#-----------------------------------------------------------
#
# Mesh
#
#-----------------------------------------------------------

# Partitioning algorithm for decompose_mesh
PARTITIONING_TYPE               = 3              # SCOTCH = 3, ascending order (very bad idea) = 1

# number of control nodes per element (4 or 9)
NGNOD                           = 9

# location to store the mesh
database_filename               = @CMAKE_SOURCE_DIR@/examples/anisotropic-isotropic-model/OUTPUT_FILES/database.bin

#-----------------------------------------------------------
#
# Receivers
#
#-----------------------------------------------------------



# use an existing STATION file found in ./DATA or create a new one from the receiver positions below in this Par_file
use_existing_STATIONS           = .false.

# number of receiver sets (i.e. number of receiver lines to create below)
nreceiversets                   = 1

# orientation
anglerec                        = 0.d0           # angle to rotate components at receivers
rec_normal_to_surface           = .false.        # base anglerec normal to surface (external mesh and curve file needed)

# first receiver set (repeat these 6 lines and adjust nreceiversets accordingly)
nrec                            = 1              # number of receivers
xdeb                            = 1400.d0        # first receiver x in meters
zdeb                            = -800.d0        # first receiver z in meters
xfin                            = 99999.d0       # last receiver x in meters (ignored if only one receiver)
zfin                            = 99999.d0       # last receiver z in meters (ignored if only one receiver)
record_at_surface_same_vertical = .false.        # receivers inside the medium or at the surface

# filename to store stations file
stations_filename              = @CMAKE_SOURCE_DIR@/examples/anisotropic-isotropic-model/OUTPUT_FILES/STATIONS

#-----------------------------------------------------------
#
# Velocity and density models
#
#-----------------------------------------------------------

# number of model materials
nbmodels                        = 3
# available material types (see user manual for more information)
#   acoustic:    model_number 1 rho Vp 0  0 0 QKappa Qmu 0 0 0 0 0 0
#   elastic:     model_number 1 rho Vp Vs 0 0 QKappa Qmu 0 0 0 0 0 0
#   anistoropic: model_number 2 rho c11 c13 c15 c33 c35 c55 c12 c23 c25 0 0 0
#   poroelastic: model_number 3 rhos rhof phi c kxx kxz kzz Ks Kf Kfr etaf mufr Qmu
#   tomo:        model_number -1 0 9999 9999 A 0 0 9999 9999 0 0 0 0 0
1 1 2700.d0 3000.d0 1732.05d0 0 0 20. 10. 0 0 0 0 0 0
2 2 7100.d0 16.5d10 5.d10 0 6.2d10 0 3.96d10 0 0 0 0 0 0
3 1 2700.d0 3000.d0 1732.05d0 0 0 20. 10. 0 0 0 0 0 0

# external tomography file
TOMOGRAPHY_FILE                 = dummy_tomo_file

# use an external mesh created by an external meshing tool or use the internal mesher
read_external_mesh              = .false.

#-----------------------------------------------------------
#
# PARAMETERS FOR EXTERNAL MESHING
#
#-----------------------------------------------------------

# data concerning mesh, when generated using third-party app (more info in README)
# (see also absorbing_conditions above)
mesh_file                       = dummy_mesh_file  # file containing the mesh
nodes_coords_file               = dummy_nodes_coords_file   # file containing the nodes coordinates
materials_file                  = dummy_materials_file   # file containing the material number for each element
free_surface_file               = dummy_free_surface_file   # file containing the free surface
axial_elements_file             = dumm_axial_elements_file   # file containing the axial elements if AXISYM is true
absorbing_surface_file          = dummy_absorbing_surface_file   # file containing the absorbing surface
acoustic_forcing_surface_file   = dummy_Surf_acforcing_Bottom_enforcing_mesh   # file containing the acoustic forcing surface
absorbing_cpml_file             = dummy_absorbing_cpml_file   # file containing the CPML element numbers
tangential_detection_curve_file = dummy_courbe_eros_nodes  # file containing the curve delimiting the velocity model

#-----------------------------------------------------------
#
# PARAMETERS FOR INTERNAL MESHING
#
#-----------------------------------------------------------

# file containing interfaces for internal mesh
interfacesfile                  = @CMAKE_SOURCE_DIR@/examples/anisotropic-isotropic-model/interfaces.dat

# geometry of the model (origin lower-left corner = 0,0) and mesh description
xmin                            = 0.d0           # abscissa of left side of the model
xmax                            = 2000.d0        # abscissa of right side of the model
nx                              = 50             # number of elements along X

# Stacey ABC
STACEY_ABSORBING_CONDITIONS     = .true.

# absorbing boundary parameters (see absorbing_conditions above)
absorbbottom                    = .true.
absorbright                     = .true.
absorbtop                       = .true.
absorbleft                      = .true.

# define the different regions of the model in the (nx,nz) spectral-element mesh
nbregions                       = 3              # then set below the different regions and model number for each region
# format of each line: nxmin nxmax nzmin nzmax material_number
1 50 1   25 1
1 50 26  30 2
1 50 31  50 3

#-----------------------------------------------------------
#
# Display parameters
#
#-----------------------------------------------------------

# meshing output
output_grid_Gnuplot             = .false.        # generate a GNUPLOT file containing the grid, and a script to plot it
output_grid_ASCII               = .false.        # dump the grid in an ASCII text file consisting of a set of X,Y,Z points or not
