number-of-sources: 2
sources:
  - force:
      x: 50000
      z: 40000
      source_surf: false
      angle: 270.0
      vx: 0.0
      vz: 0.0
      Ricker:
        factor: 0.75e+10
        tshift: 0.0
        f0: 0.42

  - adjoint-source:
      station_name: "AA"
      network_name: "S0001"
      x: 150000.0
      z: 40000.0
      source_surf: false
      angle: 0.0
      vx: 0.0
      vz: 0.0
      External:
        format: ascii
        stf:
          X-component: "@CMAKE_SOURCE_DIR@/examples/Tromp_2005/adjoint_sources/S0001AA.BXX.adj"
          Z-component: "@CMAKE_SOURCE_DIR@/examples/Tromp_2005/adjoint_sources/S0001AA.BXZ.adj"
